```json
{
  "market_metrics": {
    "total_debt": "$119.059 billion",
    "market_cap": "$3.54 trillion",
    "quarterly_revenue": "$391.035 billion",
    "net_income": "$93.736 billion",
    "trailing_pe_ratio": "37.46",
    "forward_pe_ratio": "28.48",
    "debt_to_equity_ratio": "~0.34",
    "earnings_per_share": "$4.69-$5.20",
    "gross_margin": "40%-43%",
    "operating_margin": "~30%",
    "net_profit_margin": "23.85%",
    "target_mean_price": "$251.83",
    "current_price_range": "$170-$190"
  },
  "sources": [
    {
      "name": "Seeking Alpha",
      "url": "https://seekingalpha.com"
    },
    {
      "name": "MarketBeat",
      "url": "https://www.marketbeat.com"
    },
    {
      "name": "Yahoo Finance",
      "url": "https://finance.yahoo.com"
    },
    {
      "name": "Nasdaq News",
      "url": "https://www.nasdaq.com"
    }
  ],
  "top_5_stocks": [
    {
      "stock_name": "Apple Inc.",
      "ticker": "AAPL",
      "current_price": "176.44",
      "30_day_performance": "-0.039",
       "justification": "Despite short-term challenges like iPhone sales pressure and regulatory risks, Apple remains a fundamentally strong company with a history of resilience. Its diversified revenue streams (services, wearables) and innovation potential (Vision Pro, AI) underpin its long-term growth outlook."
    }
  ]
}
```
