```json
{
  "market_metrics": {
    "medical_device_sterilization_market_2023": "$8.2 billion",
    "medical_device_sterilization_market_2028": "$11.1 billion",
    "genomic_testing_market_2023": "$15.6 billion",
    "genomic_testing_market_2030": "$36.3 billion",
    "healthcare_it_market_2023": "$326 billion",
    "medical_device_sterilization_cagr": "6.2%",
    "genomic_testing_cagr": "12.8%",
     "healthcare_it_cagr": "14.6%",
    "ethylene_oxide_market_share": "~50%",
    "genomic_testing_providers_market_share": "~60%",
    "technology_platforms_market_share": "~55%",
    "genomic_firms_operating_margin": "25%–35%",
    "healthcare_it_firms_operating_margin": "30%+",
    "biotechnology_leaders_roe": "12%–15%",
     "technology_providers_debt_to_equity": "0.3–0.6",
    "genomic_testing_firms_debt_to_equity": "0.7–0.9",
    "healthcare_cybersecurity_cagr": "18.3%",
    "cardiovascular_death_reduction": "~1-2%",
    "covid_19_booster_risk_reduction": "50%–60%",
    "patient_engagement_tech_investments": "$20 billion"
  },
  "sources": [
    {
      "name": "Global Market Insights",
      "url": "https://www.globalmarketinsights.com"
    },
    {
      "name": "FDA",
      "url": "https://www.fda.gov"
    },
    {
      "name": "UK Government Public Health Reports",
      "url": "https://www.gov.uk/government/publications"
    }
  ],
  "top_5_stocks": [
    {
      "stock_name": "Illumina",
      "ticker": "ILMN",
      "current_price": null,
      "30_day_performance": null,
      "justification": "Dominates the personalized medicine market; strong R&D investments."
    },
    {
      "stock_name": "Thermo Fisher Scientific",
      "ticker": "TMO",
       "current_price": null,
      "30_day_performance": null,
      "justification": "Strategic focus on genomic and molecular diagnostics aligns with growth trends."
    },
    {
      "stock_name": "Microsoft",
      "ticker": "MSFT",
       "current_price": null,
      "30_day_performance": null,
      "justification": "Expanding Azure's footprint into healthcare systems positions Microsoft as a tech leader in the medical field."
    },
    {
      "stock_name": "Google",
      "ticker": "GOOG",
       "current_price": null,
      "30_day_performance": null,
      "justification": "Leveraging AI for operational and clinical improvements provides a competitive edge."
    },
      {
      "stock_name": "Foundation Medicine",
      "ticker": null,
      "current_price": null,
      "30_day_performance": null,
      "justification": "Strong integration within Roche and a leading position in precision cancer diagnostics solidify its market role."
    }
  ]
}
```
