```json
{
  "market_metrics": {
    "medical_device_sterilization_market_size_2023": "$8 billion",
    "healthcare_it_market_size_2022": "$140 billion",
    "healthcare_it_market_size_2023_projected": "$160 billion",
    "genomic_testing_market_size_2022": "$12 billion",
    "medical_device_sterilization_market_cagr_2028": "5%",
    "healthcare_it_market_cagr_2023_2030": "12%",
    "genomic_testing_market_cagr_2030": "15%",
    "ethylene_oxide_market_share": "50%",
    "ai_in_healthcare_market_share": "60%",
    "cloud_integration_in_healthcare_it_market_share": "70%",
    "healthcare_it_gross_profit_margins": "55-65%",
    "ai_in_healthcare_roi": "25-30%",
    "genomic_testing_companies_operating_margins": "15-20%",
    "calorie_labeling_cardiovascular_deaths_prevented_25_years": "8,000",
     "calorie_labeling_cardiovascular_deaths_prevented_annual": "320",
     "covid_19_booster_efficacy": "70-85%",
    "social_factors_stroke_treatment_reduced_access": "30-40%"
  },
  "sources": [
    {
      "name": "Environmental Protection Agency",
      "url": "https://www.epa.gov"
    },
    {
      "name": "CDC COVID-19 Booster Guidelines",
      "url": "https://www.cdc.gov"
    },
    {
      "name": "Public Health England Impact Assessment on Calorie Labeling",
      "url": "https://www.gov.uk/government/organisations/public-health-england"
    },
    {
      "name": "AWS Healthcare IT Solutions Overview",
      "url": "https://aws.amazon.com/healthcare/"
    },
    {
      "name": "Global Genomics Market Report",
      "url": "https://www.marketresearch.com"
    }
  ],
  "top_5_stocks": [
    {
      "stock_name": "Illumina",
      "ticker": "ILMN",
      "current_price": "141.80",
      "30_day_performance": "-6.59%",
      "justification": "Leadership in cancer diagnostics and innovation in precision medicine reinforces its position as a market leader."
    },
    {
      "stock_name": "Amazon",
      "ticker": "AMZN",
       "current_price": "181.70",
      "30_day_performance": "2.33%",
      "justification": "Significant market share in cloud services for healthcare, driven by scalability and reliability."
    },
    {
      "stock_name": "Intuitive Surgical",
      "ticker": "ISRG",
        "current_price": "390.26",
      "30_day_performance": "3.11%",
      "justification": "Dominance in minimally invasive surgery coupled with increasing adoption of robotic solutions worldwide."
    },
    {
      "stock_name": "Alphabet (Google Health)",
      "ticker": "GOOGL",
       "current_price": "179.71",
      "30_day_performance": "2.70%",
      "justification": "Early investments in AI-driven diagnostics and predictive analytics solidify its competitive edge."
    },
    {
      "stock_name": "Teladoc Health",
      "ticker": "TDOC",
       "current_price": "14.41",
      "30_day_performance": "-10.95%",
      "justification": "Demand for virtual healthcare services continues to thrive, particularly in rural and underserved regions."
    }
  ]
}
```
